<div class="login-container">
    <div class="login-card">
        <h2>Bem-vindo</h2>
        <p>Faça login para continuar</p>

        <div *ngIf="mensagemErro" class="mensagem-erro">
            {{ mensagemErro }}
        </div>

        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">

            <div class="form-group">
                <label for="username">Usuário</label>
                <input id="username" type="text" formControlName="username" placeholder="Digite seu usuário"
                    [class.invalid]="loginForm.get('username')?.invalid && loginForm.get('username')?.touched">
                <small *ngIf="loginForm.get('username')?.invalid && loginForm.get('username')?.touched">
                    Usuário deve ter no mínimo 3 caracteres.
                </small>
            </div>

            <div class="form-group">
                <label for="password">Senha</label>
                <input id="password" type="password" formControlName="password" placeholder="******"
                    [class.invalid]="loginForm.get('password')?.invalid && loginForm.get('password')?.touched">
                <small *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched">
                    Senha deve ter no mínimo 4 caracteres.
                </small>
            </div>

            <button type="submit" [disabled]="loginForm.invalid || carregando">
                {{ carregando ? 'ENTRANDO...' : 'ENTRAR' }}
            </button>
        </form>
    </div>
</div>