<div class="container">
  <h2>Departamentos</h2>

  <button class="btn" (click)="abrirFormulario()">Novo Departamento</button>

  <div *ngIf="mostrarFormulario" class="form-box">
    <h3 *ngIf="!idEmEdicao">Criar Departamento</h3>
    <h3 *ngIf="idEmEdicao">Editar Departamento</h3>

    <form [formGroup]="formulario" (ngSubmit)="salvar()">
      <label>Nome</label>
      <input formControlName="nome" />

      <label>Código</label>
      <input formControlName="codigo" />

      <label>Descrição</label>
      <textarea formControlName="descricao"></textarea>

      <div class="actions">
        <button type="submit" class="btn primary">Salvar</button>
        <button type="button" class="btn" (click)="cancelar()">Cancelar</button>
      </div>
    </form>
  </div>

  <table class="lista">
    <thead>
      <tr>
        <th>Id</th>
        <th>Nome</th>
        <th>Código</th>
        <th>Descrição</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let d of listaDepartamentos">
        <td>{{ d.id }}</td>
        <td>{{ d.nome }}</td>
        <td>{{ d.codigo }}</td>
        <td>{{ d.descricao }}</td>
        <td>
          <button class="btn" (click)="edita(d)">Editar</button>
          <button class="btn danger" (click)="deletar(d.id)">Excluir</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
