.container {
  padding: 16px;
}
.form-box {
  margin: 12px 0;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
}
label { display: block; margin-top: 8px; }
input, textarea { width: 100%; padding: 8px; margin-top: 4px; box-sizing: border-box; }
.actions { margin-top: 12px; }
.btn { padding: 6px 10px; margin-right: 6px; cursor: pointer; }
.btn.primary { background: #1976d2; color: #fff; border: none; }
.btn.danger { background: #d32f2f; color: #fff; border: none; }
.lista { width: 100%; border-collapse: collapse; margin-top: 12px; }
.lista th, .lista td { border: 1px solid #eee; padding: 8px; text-align: left; }
